coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/TamUber/app/controllers/static_pages_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/application_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/application_helper.rb": [
        1,
        null,
        null,
        1,
        31,
        31,
        0,
        null,
        31,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/password_resets_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/sessions_helper.rb": [
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        260,
        60,
        200,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        146,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/users_helper.rb": [
        1,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/users_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        2,
        null,
        null,
        2,
        2,
        2,
        2,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        2,
        2,
        null,
        2,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/user.rb": [
        1,
        1,
        10,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/password_resets_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        3,
        3,
        0,
        0,
        0,
        0,
        null,
        3,
        3,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/test_controller.rb": [
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/concerns/webhookify.rb": [
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/dashboard_controller.rb": [
        0,
        null,
        0,
        null,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/twilio_controller.rb": [
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/checklist_controller.rb": [
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/user_mailer.rb": [
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/models/vehicle_status.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/models/contact.rb": [
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1572555321
  },
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/TamUber/app/helpers/application_helper.rb": [
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/password_resets_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/sessions_helper.rb": [
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/users_helper.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/application_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/users_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/user_mailer.rb": [
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/user.rb": [
        1,
        1,
        4,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/vehicle_status.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/test_controller.rb": [
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/static_pages_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/concerns/webhookify.rb": [
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/dashboard_controller.rb": [
        0,
        null,
        0,
        null,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/password_resets_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/twilio_controller.rb": [
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/checklist_controller.rb": [
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/models/contact.rb": [
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1572554498
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/TamUber/app/controllers/static_pages_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/application_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/application_helper.rb": [
        1,
        null,
        null,
        1,
        28,
        28,
        0,
        null,
        28,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/password_resets_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/sessions_helper.rb": [
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        189,
        2,
        187,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        115,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/users_helper.rb": [
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/users_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/user.rb": [
        1,
        1,
        9,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/password_resets_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        3,
        3,
        0,
        0,
        0,
        0,
        null,
        3,
        3,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/test_controller.rb": [
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/concerns/webhookify.rb": [
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/dashboard_controller.rb": [
        0,
        null,
        0,
        null,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/twilio_controller.rb": [
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/checklist_controller.rb": [
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/user_mailer.rb": [
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/models/vehicle_status.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/models/contact.rb": [
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1573071335
  },
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/TamUber/app/helpers/application_helper.rb": [
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/password_resets_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/sessions_helper.rb": [
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/helpers/users_helper.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/application_controller.rb": [
        1,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/users_controller.rb": [
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/user_mailer.rb": [
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/user.rb": [
        1,
        1,
        4,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/models/vehicle_status.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/test_controller.rb": [
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/static_pages_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/concerns/webhookify.rb": [
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/dashboard_controller.rb": [
        0,
        null,
        0,
        null,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/password_resets_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/twilio_controller.rb": [
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/controllers/checklist_controller.rb": [
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/models/contact.rb": [
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/TamUber/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1573070557
  }
}

coverage/.resultset.json (diff)
@@ -31,11 +31,11 @@
         null,
         null,
         1,
-        31,
-        31,
+        28,
+        28,
         0,
         null,
-        31,
+        28,
         null,
         null,
         null,
@@ -72,27 +72,20 @@
         null,
         null,
         1,
-        260,
-        60,
-        200,
-        0,
-        0,
-        0,
-        0,
-        null,
-        null,
-        null,
-        null,
-        null,
-        1,
-        146,
-        null,
-        null,
-        null,
-        1,
+        189,
         2,
-        2,
-        2,
+        187,
+        0,
+        0,
+        0,
+        0,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        115,
         null,
         null,
         null,
@@ -100,6 +93,13 @@
         1,
         1,
         1,
+        null,
+        null,
+        null,
+        1,
+        0,
+        0,
+        0,
         null,
         null
       ],
@@ -112,10 +112,10 @@
         null,
         null,
         1,
-        2,
-        2,
-        2,
-        2,
+        0,
+        0,
+        0,
+        0,
         null,
         null
       ],
@@ -129,30 +129,30 @@
         1,
         null,
         1,
-        2,
-        null,
-        2,
-        null,
-        null,
-        2,
-        2,
-        2,
-        2,
-        0,
         0,
         null,
+        0,
+        null,
+        null,
+        0,
+        0,
+        0,
         0,
         0,
         0,
         null,
         0,
         0,
+        0,
+        null,
+        0,
+        0,
         null,
         null,
-        2,
-        2,
+        0,
+        0,
         null,
-        2,
+        0,
         null,
         null,
         1,
@@ -188,7 +188,7 @@
       "/home/ec2-user/environment/TamUber/app/models/user.rb": [
         1,
         1,
-        10,
+        9,
         1,
         1,
         1,
@@ -240,7 +240,7 @@
         null,
         null,
         1,
-        2,
+        1,
         null,
         null
       ],
@@ -268,8 +268,8 @@
         null,
         null,
         1,
-        1,
-        1,
+        0,
+        0,
         null,
         null,
         null,
@@ -539,7 +539,7 @@
         0
       ]
     },
-    "timestamp": 1572555321
+    "timestamp": 1573071335
   },
   "RSpec": {
     "coverage": {
@@ -685,7 +685,7 @@
         null,
         0,
         null,
-        0,
+        null,
         0,
         0,
         0,
@@ -1081,6 +1081,6 @@
         0
       ]
     },
-    "timestamp": 1572554498
+    "timestamp": 1573070557
   }
 }
